cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           faclig
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/faclig#readme>
homepage:       https://github.com/Cj-bc/faclig#readme
bug-reports:    https://github.com/Cj-bc/faclig/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/faclig

library
  exposed-modules:
      Graphics.Asciiart.Faclig.Types
      Graphics.Asciiart.Faclig.Types.Internal
  other-modules:
      Paths_faclig
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , brick-shgif >=1.3.0.0
    , directory
    , filepath
    , hVMCP
    , lens
    , pipes
    , tart
    , text
    , time
    , unordered-containers
    , vector
    , vty
    , yaml
  default-language: Haskell2010

executable faclig
  main-is: Main.hs
  other-modules:
      Paths_faclig
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , brick-shgif >=1.3.0.0
    , directory
    , faclig
    , filepath
    , hVMCP
    , lens
    , optparse-applicative
    , pipes
    , tart
    , text
    , time
    , unordered-containers
    , vector
    , vty
    , yaml
    , linear
    , data-default
  default-language: Haskell2010
